* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

#head-backg {
  background: darkcyan;
  padding: 8px 0px;
}

#head1 {
  padding: 0rem 0rem;
}

#nav {
  padding: 0;
}

#login {
  font-weight: 700;
  line-height: 1.5;
  color: #120f15;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  background-color: #20c997;
  border: 1px solid transparent;
  padding: 0.6rem 0.9rem;
  font-size: 1.5rem;
  border-radius: 1.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#login:hover {
  color: blueviolet;
  font-size: 1.7rem;
  /* box-shadow: 3px 4px 3px #20c997; */
  text-transform: uppercase;
}

a {
  color: black;
}

/* Second Navbar */

.logo {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.bg {
  background-color: crimson;
  padding: 0px;
}

.nav-link {
  font-size: 18px;
  color: white;
}

.navbar-toggler {
  padding: 2px 7px;
  margin: 0px 0px;
  font-size: 25px;
  border: 2px solid black;
  line-height: 0.7;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.nav-item {
  display: flex;
  justify-content: center;
  align-content: center;
}

/* Carousel */

.carousal-container {
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.w-100 {
  height: 35rem;
}

#carousel-indicators {
  height: 31px;
  margin: 0 auto;
}

#carousel-indicators button {
  display: inline-block;
  width: 20px;
  height: 14px;
  margin: 6px;
  /* text-indent: -999px; */
  cursor: pointer;
  /* background-color: #000 \9; */
  background-color: darkorchid;
  border: 1px solid #fff;
  border-radius: 10px;
  box-shadow: 3px 2px black;
}

.section-heading {
  margin: 30px 0 30px;
  text-align: center;
}

.section-heading h1 {
  display: inline-block;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 0;
  color: #cadb2a;
}

.section-heading p {
  font-size: 20px;
  color: #6d6d6d;
  font-weight: lighter;
}

section.screens .filter {
  text-align: center;
}

.handover {
  cursor: pointer;
}

section.screens .filter a {
  border: 3px solid #646464;
  color: #646464;
  font-weight: bold;
  display: inline-block;
  padding: 4px 20px;
  text-decoration: none;
  margin: 10px 5px;
  text-transform: uppercase;
  transition: all 0.25s ease-in-out;
}

section.screens .filter a {
  color: #ffffff;
  background: #cadb2a;
  border-color: #cadb2a;
}

section.screens .filter a:hover {
  color: #ffffff;
  background: aquamarine;
  border-color: aquamarine;
}

.scrollpoint.active {
  opacity: 1;
}
/* 
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.animated {
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
} */
/* 
.img-responsive{
    max-width: 100%;
} */

/* #cards{
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

#cards:hover {
  text-transform: uppercase;
  transition: all 0.5s linear;
  cursor: pointer;
} */

#card-container {
  width: 60%;
  margin: 5rem auto 5rem auto;
}

.row {
  --bs-gutter-x: 2.5rem;
  --bs-gutter-y: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.col .card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 1.25rem;
}

.cards {
  text-align: center;
  margin: 18px auto;
}

.card-title {
  margin-bottom: 0.5rem;
  /* align-content: center; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card-text:last-child {
  margin-bottom: 0;
  text-align: justify;
}

/* Why TiffinServices */
.col-md-6 {
  width: 50%;
}
.tiffenSection {
  margin-left: 50px;
  margin-bottom: 30px;
}

.color-class-4 {
  color: #cadb2a;
}

.color-class-3 {
  color: #6d6d6d;
}

.font-size28 {
  font-size: 28px !important;
}

.font-size15 {
  font-size: 15px !important;
}

.tiffensectionimages {
  display: table-cell;
  color: black;
  vertical-align: top;
  margin-left: 20px;
}

.mleft20 {
  margin-left: 20px;
}

.tiffensectionimages b,
.tiffensectionimages h4 {
  margin-left: 20px;
}

section#features img {
  margin: 1px auto 65px;
}

.tiffinServ {
  background-color: antiquewhite;
}

/* Testimonials */

.testimonials {
  padding: 40px 0;
  background: url(images/reviewbg.jpg);
  color: #434343;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border {
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 25px auto;
}

.row1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col1 {
  flex: 33.33%;
  max-width: 33%;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 35px;
}

#card-img-top {
  border-top-left-radius: calc(1.25rem - 1px);
  border-top-right-radius: calc(1.25rem - 1px);
}

.testimonial {
  background: #fff;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.test-heading {
  font-size: 50px;
  font-weight: bold;
  color: black;
}

.testimonials h1:hover {
  text-transform: uppercase;
  transition: all 0.3s linear;
  cursor: pointer;
  box-shadow: 6px 4px 33px 1px aquamarine;
  border: 0;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars {
  color: #6ab04c;
  margin-bottom: 20px;
}

.testimonial:hover {
  transform: scale(1.2);
  color: #333;
  background: #fff;
  z-index: 9999;
  border-radius: 30px;
  box-shadow: 5px 5px 20px 3px blueviolet;
}

.row2 {
  margin-right: -10px;
  margin-left: 10px;
  display: flex;
}

/* Footer */

footer {
  /* position: absolute;
  bottom: 0;
  left: 0;
  right: 0; */
  background: #111;
  height: auto;
  width: 100%;

  padding-top: 20px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;
  margin: 10px 1rem;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;

  border-radius: 50%;
}
.socials a i {
  font-size: 1.1rem;
  width: 20px;

  transition: color 0.4s ease;
}
.socials a:hover i {
  color: aqua;
}

.footer-bottom {
  background: #000;
  width: 100vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p {
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a {
  color: #44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}
.footer-menu {
  float: right;
}
.footer-menu ul {
  display: flex;
}
.footer-menu ul li {
  padding-right: 10px;
  display: block;
}
.footer-menu ul li a {
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover {
  color: #27bcda;
}











/* Responsiveness */
@media (min-width: 1400px) {
  .ul-bg {
    /* background-color: brown; */
    padding: 5px;
  }

  .carousal-container .container {
    padding: 0;
    max-width: 100%;
    height: auto;
  }

  .w-100 {
    height: 28rem;
  }

  #card-container {
    max-width: 90%;
    margin: 0 auto 2rem auto;
    height: 100%;
  }

  .col-md-6 {
    width: 98%;
  }

  .tiffinServ .container {
    max-width: 100%;
  }
}

/* Responsiveness */
/* 980px= 62em */
@media (min-width: 992px) and (max-width: 1200px) {
  .carousal-container .container {
    /* width: 100%; */
    max-width: 100%;
    height: auto;
    padding: 0px;
  }

  #card-container {
    max-width: 90%;
    margin: 2.7rem auto 5rem auto;
  }

  .sp-effect1 {
    width: 57%;
    float: left;
  }

  .tiffenSection {
    margin-left: 10px;
  }

  .row2 {
    display: inline-block;
  }
}

@media (min-width: 540px) and (max-width: 980px) {
  .ul-bg {
    /* background-color: brown; */
    padding: 5px;
  }

  .carousal-container .container {
    /* width: 100%; */
    max-width: 100%;
    height: auto;
    padding: 0px;
  }

  #card-container {
    max-width: 90%;
    margin: 2.7rem auto 5rem auto;
  }

  .col1 {
    flex: 100%;
    max-width: 80%;
  }

  .row2 {
    display: inline-block;
    margin: auto;
    /* margin-right: -10px;
    margin-left: -10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center; */
  }

  .color-class-4 {
    color: #cadb2a;
    margin-left: 10px;
    font-size: 18px;
  }

  .col-md-6 {
    width: 100%;
  }
}
@media (min-width: 319px) and (max-width: 540px) {
  .ul-bg {
    background-color: brown;
    padding: 5px;
  }

  .carousal-container .container {
    /* width: 100%; */
    max-width: 100%;
    height: auto;
    padding: 0px;
  }

  #card-container {
    max-width: 90%;
    margin: 2.7rem auto 5rem auto;
  }

  .col1 {
    flex: 100%;
    max-width: 100%;
  }

  .row2 {
    /* margin-right: -10px; */
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  .tiffenSection {
    margin-left: 5%;
    display: grid;
    align-items: center;
  }

  .color-class-4 {
    color: #cadb2a;
    font-size: 15px;
  }

  .col-md-6 {
    width: 90%;
  }

  .section-heading h1 {
    font-size: 40px;
  }

  .footer-menu {
    float: none;
  }

  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .footer-bottom p {
    margin-top: 2px;
    font-size: 12px;
  }

  .footer-content h3 {
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    color: aquamarine;
    text-decoration: overline;
  }

  .footer-bottom {
    padding-bottom: 15px;
  }
}
